diff --git a/odk/build-examples_common.mk b/odk/build-examples_common.mk
index 931d6eea856e..5ea56e959bfc 100644
--- a/odk/build-examples_common.mk
+++ b/odk/build-examples_common.mk
@@ -32,11 +32,7 @@ endif
 	    && (cd $(INSTDIR)/$(SDKDIRNAME)/examples/$(my_dir) \
 		&& printf 'yes\n' | LC_ALL=C make \
 		    $(if $(filter MACOSX,$(OS)), SHELL=$(ODK_BUILD_SHELL), )))) \
-	    >$(call gb_CustomTarget_get_workdir,$(1))/log 2>&1 \
-	|| (RET=$$$$? \
-	    $(if $(filter MACOSX,$(OS)), && rm -f $(ODK_BUILD_SHELL) , ) \
-	    && cat $(call gb_CustomTarget_get_workdir,$(1))/log \
-	    && exit $$$$RET)
+	    2>&1
 ifeq (MACOSX,$(OS))
 	-rm -f $(ODK_BUILD_SHELL)
 endif
diff --git a/solenv/gbuild/CppunitTest.mk b/solenv/gbuild/CppunitTest.mk
index 45af5c9b25a7..7933fc84c8b2 100644
--- a/solenv/gbuild/CppunitTest.mk
+++ b/solenv/gbuild/CppunitTest.mk
@@ -139,12 +139,7 @@ else
 			; RET=$$? && $(gb_CppunitTest_POSTGDBTRACE) && (exit $$RET)) \
 		$(if $(gb_CppunitTest_localized),|| exit $$?; done) \
 		) \
-		$(if $(gb_CppunitTest__interactive),, \
-			> $@.log 2>&1 \
-			|| ($(if $(value gb_CppunitTest_postprocess), \
-					RET=$$?; \
-					$(call gb_CppunitTest_postprocess,$(gb_CppunitTest_CPPTESTCOMMAND),$@.core,$$RET) >> $@.log 2>&1;) \
-				cat $@.log; $(gb_CppunitTest_UNITTESTFAILED) Cppunit $*)))
+		2>&1)
 endif
 
 define gb_CppunitTest_CppunitTest
diff --git a/solenv/gbuild/JunitTest.mk b/solenv/gbuild/JunitTest.mk
index 36f29b50ef28..3ac4603ff6a0 100644
--- a/solenv/gbuild/JunitTest.mk
+++ b/solenv/gbuild/JunitTest.mk
@@ -44,17 +44,7 @@ else
             -classpath "$(T_CP)" \
             $(DEFS) \
             org.junit.runner.JUnitCore \
-            $(CLASSES) > $@.log 2>&1 || \
-		(cat $@.log \
-		&& echo "to rerun just this failed test without all others, run:" \
-		&& echo && echo "    make JunitTest_$*" && echo \
-		&& echo "cd into the module dir to run the tests faster" \
-		&& echo "Or to do interactive debugging, run two shells with:" \
-		&& echo \
-		&& echo "    make debugrun" \
-		&& echo "    make gb_JunitTest_DEBUGRUN=T JunitTest_$*" \
-		&& echo \
-		&& false)))
+            $(CLASSES) 2>&1))
 	$(CLEAN_CMD)
 endif
 
diff --git a/solenv/gbuild/UITest.mk b/solenv/gbuild/UITest.mk
index 03d30448ef7b..5628e47866f8 100644
--- a/solenv/gbuild/UITest.mk
+++ b/solenv/gbuild/UITest.mk
@@ -77,16 +77,7 @@ else
 		--userdir=$(call gb_Helper_make_url,$(dir $(call gb_UITest_get_target,$*))user) \
 		--dir=$(strip $(MODULES)) \
 		$(gb_UITest_GDBTRACE) \
-		$(if $(gb_UITest__interactive),, \
-		    > $@.log 2>&1 \
-		    || ($(if $(value gb_CppunitTest_postprocess), \
-				    RET=$$?; \
-				    $(call gb_CppunitTest_postprocess,$(gb_UITest_EXECUTABLE_GDB),$@.core,$$RET) >> $@.log 2>&1;) \
-                $(if $(filter WNT,$(OS)), \
-                    printf '%s: <<<\n' $(dir $(call gb_UITest_get_target,$*))/soffice.out.log; \
-                    cat $(dir $(call gb_UITest_get_target,$*))/soffice.out.log; \
-                    printf ' >>>\n\n';) \
-			    cat $@.log; $(gb_UITest_UNITTESTFAILED) UI $*))))
+		2>&1))
 endif
 
 # always use udkapi and URE services
diff --git a/solenv/gbuild/PythonTest.mk b/solenv/gbuild/PythonTest.mk
index 9b0590e35d2a..3a1d7d9caceb 100644
--- a/solenv/gbuild/PythonTest.mk
+++ b/solenv/gbuild/PythonTest.mk
@@ -58,12 +58,7 @@ else
 		$(gb_CppunitTest_GDBTRACE) $(gb_CppunitTest_VALGRINDTOOL) \
 			$(gb_PythonTest_COMMAND) \
 			$(if $(PYTHON_TEST_NAME),$(PYTHON_TEST_NAME),$(MODULES)) \
-		$(if $(gb_CppunitTest__interactive),, \
-			> $@.log 2>&1 \
-			|| ($(if $(value gb_CppunitTest_postprocess), \
-					RET=$$?; \
-					$(call gb_CppunitTest_postprocess,$(gb_PythonTest_EXECUTABLE_GDB),$@.core,$$RET) >> $@.log 2>&1;) \
-				cat $@.log; $(gb_PythonTest_UNITTESTFAILED) Python $*))))
+		2>&1))
 endif
 
 # always use udkapi and URE services

