diff --git a/external/mysql-connector-cpp/Library_mysql-connector-cpp.mk b/external/mysql-connector-cpp/Library_mysql-connector-cpp.mk
index 1670de8..c5bab4f 100644
--- a/external/mysql-connector-cpp/Library_mysqlcppconn.mk
+++ b/external/mysql-connector-cpp/Library_mysqlcppconn.mk
@@ -80,4 +80,8 @@ $(eval $(call gb_Library_add_generated_exception_objects,mysql-connector-cpp,\
 	UnpackedTarball/mysql-connector-cpp/driver/nativeapi/mysql_native_statement_wrapper \
 ))
 
+$(eval $(call gb_Library_add_cflags,mysql-connector-cpp,\
+       -DLIBMYSQLCLIENT_SONAME=\"$(shell readlink -f `mysql_config --variable=pkglibdir`/libmysqlclient_r.so | sed -e s/mysqlclient/mysqlclient_r/ | sed -e "s,`mysql_config --variable=pkglibdir`/\(libmysqlclient_r.so.[0-9][0-9]\).*,\\1,")\" \
+))
+
 # vim: set noet sw=4 ts=4:
--- a/external/mysql-connector-cpp/patches/mysql-connector-c++-1.1.0-SONAME.patch	2013-02-08 21:20:25.249889678 +0100
+++ b/external/mysql-connector-cpp/patches/mysql-connector-c++-1.1.0-SONAME.patch	2013-02-26 22:48:27.030275718 +0100
@@ -0,0 +1,12 @@
+diff -urNad mysql-connector-c++-1.0.6~r754~/driver/nativeapi/libmysql_dynamic_proxy.cpp mysql-connector-c++-1.0.6~r754/driver/nativeapi/libmysql_dynamic_proxy.cpp
+--- misc/mysql-connector-c++-1.1.0/driver/nativeapi/libmysql_dynamic_proxy.cpp	2009-08-20 16:42:14.000000000 +0200
++++ misc/build/mysql-connector-c++-1.1.0/driver/nativeapi/libmysql_dynamic_proxy.cpp	2009-08-20 20:25:31.000000000 +0200
+@@ -26,7 +26,7 @@
+ #elif defined(__hpux) && defined(__hppa)
+ static const char * const baseName = "libmysqlclient_r.sl";
+ #else
+-static const char * const baseName = "libmysqlclient_r.so";
++static const char * const baseName = LIBMYSQLCLIENT_SONAME;
+ #endif
+ 
+ template<typename FunctionType>
diff --git a/external/mysql-connector-cpp/UnpackedTarball_mysql-connector-cpp.mk b/external/mysql-connector-cpp/UnpackedTarball_mysql-connector-cpp.mk
index 82a368460747..03d0a8b05057 100644
--- a/external/mysql-connector-cpp/UnpackedTarball_mysql-connector-cpp.mk
+++ b/external/mysql-connector-cpp/UnpackedTarball_mysql-connector-cpp.mk
@@ -18,6 +18,7 @@ $(eval $(call gb_UnpackedTarball_add_file,mysql-connector-cpp,driver/nativeapi/b
 
 $(eval $(call gb_UnpackedTarball_add_patches,mysql-connector-cpp,\
 	external/mysql-connector-cpp/patches/mysql-connector-c++-1.1.0.patch \
+	external/mysql-connector-cpp/patches/mysql-connector-c++-1.1.0-SONAME.patch \
 	external/mysql-connector-cpp/patches/warnings.patch.0 \
 	external/mysql-connector-cpp/patches/enable-libmysql-proxy.patch \
 	external/mysql-connector-cpp/patches/dynexcspec.patch.0 \
