Package: libreoffice-pdfimport
Section: oldlibs
Architecture: all
Depends: libreoffice-core (>= 1:5.4~), libreoffice-common (>= 1:5.4~), ${misc:Depends}
Description: transitional package for PDF Import component for LibreOffice
 LibreOffice is a full-featured office productivity suite that provides
 a near drop-in replacement for Microsoft(R) Office.
 .
 This package formerly contained a component enabling LibreOffice to import PDF
 Documents. This now has been merged back into the "main" packages and this
 package thus can be safely removed once installed.

Package: libreoffice-kde
Section: oldlibs
Architecture: all
Depends: libreoffice-kde5, ${misc:Depends}
Description: transitional package for LibreOffice KDE integration
 This package used to contain the LibreOffice KDE 4 backend. The package has
 been renamed to libreoffice-kdeX and this package now depends on the new
 libreoffice-kde5 packages.
 .
 You can safely remove this package.

Package: libreoffice-ogltrans
Section: oldlibs
Architecture: all
Depends: libreoffice-impress (>= 1:6.1.4-2~), ${misc:Depends}
Description: transitional package for libreoffice-ogltrans
 This package used to contain the OpenGL slide transitions for LibreOffice
 Impress.
 That has been merged into libreoffice-impress directly and thus this package
 can be safely removed.

