Package: libreoffice-gtk3
Architecture: %OOO_ARCHS%
Depends: libreoffice-core (= ${binary:Version}),
         ${misc:Depends},
         ${shlibs:Depends}
Suggests: libreofficekit-data
Section: gnome
Enhances: libreoffice
Description: office productivity suite -- GTK+ 3 integration
 LibreOffice is a full-featured office productivity suite that provides
 a near drop-in replacement for Microsoft(R) Office.
 .
 This package contains the Gtk plugin for drawing LibreOffices widgets
 with Gtk+ 3 and Gtk/GNOMEish print dialog when running under GNOME.

Package: gir1.2-lokdocview-0.1
Architecture: %OOO_ARCHS%
Section: introspection
Depends: ${gir:Depends}, ${misc:Depends}, liblibreofficekitgtk (= ${binary:Version})
Description: GTK3 widget wrapping LibreOffice functionality - introspection
 LOKDocView is the GTK3 widget that wraps the libreoffice functionality and
 exposes a simple API for applications to use this widget.
 .
 This package contains the Introspection data.

Package: liblibreofficekitgtk
Section: gnome
Architecture: %OOO_ARCHS%
Depends: ${shlibs:Depends}, ${misc:Depends}, libreofficekit-data
Replaces: libreoffice-gtk3 (<< 1:5.2.0~)
Breaks: libreoffice-gtk3 (<< 1:5.2.0~)
Recommends: libreoffice-gtk3
Description: GTK3 widget wrapping LibreOffice functionality
 This package contains a (basic) GTK+ document viewer widget (used
 by e.g. LOKDocView)

Package: libreofficekit-data
Architecture: all
Section: web
Depends: ${misc:Depends}
Recommends: gir1.2-lokdocview-0.1
Description: common data for LOKDocView
 LOKDocView is the GTK3 widget that wraps the libreoffice functionality and
 exposes a simple API for applications to use this widget.
 .
 This package contains architecture-independent data (e.g. the selection
 handlers).

