Document: lo-idl-ref
Title: LibreOffice @lo_sources_ver@ SDK API Reference
Author: The Document Foundation
Section: Programming

Format: HTML
Index: /usr/share/doc/libreoffice/sdk/docs/idl/ref/index.html
